# EventSourcingPattern

./: .env  .gitignore  EventSourcingPattern.sln  README.md  docker-compose.rabbitmq.yml
src/EventBus/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscribeAttribute.cs  SubscribeProcessEvent.cs  SubscriptionInfo.cs
src/EventBus/EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
src/EventBus/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
src/Services/Sample.Consumer.API/: Dockerfile  Program.cs  RabbitMQSettings.cs  Sample.Consumer.API.csproj  appsettings.json
src/Services/Sample.Consumer.API/Controllers/: OrderController.cs  ProductController.cs
src/Services/Sample.Consumer.API/IntegrationEvents/EventHandling/: OrderStatusChangedIntegrationEventHandler.cs
src/Services/Sample.Consumer.API/IntegrationEvents/Events/: CreateOrderIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs  (+1 more)
src/Services/Sample.Consumer.API/Properties/: launchSettings.json
src/Services/Sample.Producer.API/: Dockerfile  Program.cs  RabbitMQSettings.cs  Sample.Producer.API.csproj
src/Services/Sample.Producer.API/Controllers/: OrderController.cs  ProductController.cs
src/Services/Sample.Producer.API/IntegrationEvents/Events/: CreateOrderIntegrationEvent.cs  CreatedProductConsumerIntegrationEvent.cs  OrderStatusChangedIntegrationEvent.cs
src/Services/Sample.Producer.API/Model/: CreateOrderModel.cs  OrderStatusChangedModel.cs
src/Services/Sample.Producer.API/Properties/: launchSettings.json
